<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>银行转账系统-转账业务</title>
    <link rel="shortcut icon" href="http://blog.yxxwl.com/content/templates/loper/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

<div class="limiter">
    <div class="container-login100" style="background-image: url('images/bg-01.jpg');">
        <div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54" style="width: 1200px">
                <span class="login100-form-title p-b-49">转账业务</span>
                <br>

                <style type="text/css">
                    table.imagetable {
                        font-family: verdana,arial,sans-serif;
                        font-size:18px;
                        color:#333333;
                        border-width: 1px;
                        border-color: #999999;
                        border-collapse: collapse;
                        text-align: center;
                        width: 80%;
                        margin: auto;
                    }
                    table.imagetable th {
                        background:#b5cfd2 url('images/cell-blue.jpg');
                        border-width: 1px;
                        padding: 8px;
                        border-style: solid;
                        border-color: #999999;
                        text-align: center;
                    }
                    table.imagetable td {
                        background:#dcddc0 url('images/cell-grey.jpg');
                        border-width: 1px;
                        padding: 8px;
                        border-style: solid;
                        border-color: #999999;
                        text-align: center;
                    }
                </style>

                <br><br>
                <span style="font-family: 宋体, Times, serif;font-size: 20px;font-weight: bold">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您的银行卡信息如下：</span>
                <br>
                <table class="imagetable">

                    <tr>
                        <th>卡号</th>
                        <th>余额</th>
                        <th>所属银行</th>
                    </tr>
                    <tr th:each = "i:${bankcards}">
                        <td th:text = "${i.cardnum}"></td>
                        <td th:text = "${i.balance}"></td>
                        <td th:text = "${i.bname}"></td>
                    </tr>

                </table>

                <br><br>
                <span style="font-family: 宋体, Times, serif;font-size: 25px;font-weight: bold;text-align: center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请按照提示输入相关信息：</span>
                <br><br>

                <form id="transMainForm" class="login100-form validate-form">

                    <div class="wrap-input100 validate-input m-b-23" data-validate="请输入您的银行卡号">
                        <span class="label-input100">*您的卡号</span>
                        <input id="scardnum" class="input100" type="text" name="scardnum" placeholder="请输入您的银行卡号" autocomplete="off">
                        <span class="focus-input100" data-symbol="&#xf206;"></span>
                    </div>

                    <div class="wrap-input100 validate-input m-b-23" data-validate="请输入收款人的银行卡号">
                        <span class="label-input100">*收款人卡号</span>
                        <input id="rcardnum" class="input100" type="text" name="rcardnum" placeholder="请输入收款人的银行卡号" autocomplete="off">
                        <span class="focus-input100" data-symbol="&#xf206;"></span>
                    </div>

                    <div class="wrap-input100 validate-input m-b-23" data-validate="请输入转账金额">
                        <span class="label-input100">*转账金额</span>
                        <input id="money" class="input100" type="text" name="money" placeholder="请输入转账金额" autocomplete="off">
                        <span class="focus-input100" data-symbol="&#xf206;"></span>
                        <span style="font-family: 宋体, Times, serif;font-size: 18px">（元）</span>
                    </div>

                    <div class="wrap-input100 validate-input" data-validate="请输入支付密码">
                        <span class="label-input100">*支付密码</span>
                        <input id="bpw" class="input100" type="password" name="bpw" placeholder="请输入支付密码">
                        <span class="focus-input100" data-symbol="&#xf190;"></span>
                    </div>

                    <div class="wrap-input100 validate-input m-b-23" data-validate="请输入备注摘要">
                        <span class="label-input100">备注摘要</span>
                        <input id="note" class="input100" type="text" name="note" placeholder="请输入备注摘要" autocomplete="off">
                        <span class="focus-input100" data-symbol="&#xf206;"></span>
                    </div>

                    <br><br>
                    <div style="text-align: center">
                        <input id="pay" class="btn btn-primary px-5 fullwidth" value="提 交" type="button">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input id="back" class="btn btn-primary px-5 fullwidth" value="返 回" type="button">
                    </div>

                </form>

        </div>
    </div>
</div>
<script src="js/jquery-3.4.1.js"></script>
<script src="js/jquery-form.js"></script>
<script src="js/transfer.js"></script>
</body>
</html>